@import "_colors";
@import "_mixins";
@import "_vars";
@import "audio";
@import "datepicker";
@import "media";
@import "timescale";
@import "start-page";
@import "forms";
@import "map";

html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}

body
{
    overflow: hidden;
    min-height: 250px;
    background-color: @defaultBackgroundColor;
    font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', San Serif;
    -ms-touch-action: none;
}

a
{
    color: #fff;
    text-decoration: none;
}

a:hover
{
    color: #fff;
}

a:active
{
    color: #fff;
}

a:visited
{
    color: #fff;
    text-decoration: none;
}

/* Loading Hourglass */
#wait,
#wait2
{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    margin-top: 100px;
    z-index: 1000;
}

#wait2:after {
    margin: 75px auto 0 auto;
    left: 0;
    right: 0;
    padding: 0 10px;
    border-radius: 4px;
    color: #000;
    width: 250px;
    background-color: #bfbfbf;
    content: attr(data-text);
    position: fixed;
    text-align: center;
}

a.help-link
{
    color: #25a1ea !important;
    float: right;
    font-size: 0.7em;
    margin-left: 10px;
    margin-top: 5px;

    &:hover
    {
        color: #0464a2 !important;
    }
}

div.preview
{
    padding: 0px 10px 0px 10px;
    opacity: 0.7;
}

/***********************************************************

                            Header            
      
***********************************************************/

.navigation
{
    position: relative;
    margin: 0;
    padding: 0;
    height: 36px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    .navigation ul
    {
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;
    }

        .navigation ul li
        {
            height: 100%;
        }

        .navigation ul:after
        {
            clear: both;
        }

.regime-link
{
    margin-right: 15px;
    margin-left: 15px;
    height: 100%;
    font-size: medium 14px;
    line-height: 36px;
}

    .regime-link:hover
    {
        cursor: pointer;
    }

#regime-link-cosmos
{
    color: #FF5BEE;
}

#regime-link-earth
{
    color: #C874F4;
}

#regime-link-life
{
    color: #A8B3FE;
}

#regime-link-prehistory
{
    color: #83BAFF;
}

#regime-link-humanity
{
    color: #66D5BF;
}

#login-panel
{
    height: 100%;
    color: #E9E9E9 !important;
    font-size: medium 14px;
}

    #login-panel label
    {
        display: inline-block;
        margin-top: 8px;
        margin-left: 10px;
        color: #E9E9E9;
        vertical-align: top;
    }

    #login-panel[data-enabled~="true"]:hover
    {
        background-color: #0464a2;
    }

    #login-panel.active
    {
        background-color: #0464a2;
    }

#profile-panel[data-enabled~="true"]:hover
{
    background-color: #0464a2;
}

#profile-panel.active
{
    background-color: #0464a2;
}

.header-logo
{
    height: @headerHeight;
    line-height: @headerHeight;
    width: @headerLogoWidth;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/chronozoom.png');
    margin-left: 10px;
    cursor: pointer;
}

.header-regimes {
    .transition(opacity @fade-duration ease-in-out, visibility @fade-duration ease-in-out);
    height: @headerHeight;
    width: @headerRegimesWidth;
    display: none;
}

// Disable regimes if they don't fit devices.
@media only screen and (max-width: 780px) {
    .header-regimes {
        height: @headerHeight;
        width: 0px;
        display: none;
    }
}

.header-breadcrumbs
{
    .transition(opacity @fade-duration ease-in-out, visibility @fade-duration ease-in-out);
    height: @headerBreadcrumbsHeight;
    width: 100%;
    display: none;
    margin-top: -@headerBreadcrumbsTopMargin;
}

.header-icons
{
    height: @headerHeight;
}

// Disable header icons in really-small mobile devices.
@media only screen and (max-width: 340px) {
    .header-icons {
        height: @headerHeight;
        width: 0;
        display: none;
    }
}

.header-icon
{
    height: @headerHeight;
    width: @headerHeight;
    line-height: @headerHeight;
    background-repeat: no-repeat;
    background-position: center;

    &.active {
        background-color: #0464a2;
    }

    &[data-enabled~="true"] {
        &:hover {
            background-color: #0464a2;
            cursor: pointer;
        }
    }

    &[disabled="disabled"] {
        opacity: 0.5;

        &.active,
        &:hover {
            background-color: transparent;
            cursor: default;
        }
    }
}

.tour-icon
{
    background-image: url('../images/tour-icon.png');
}

.search-icon
{
    background-image: url('../images/search-icon.png');
}

.timeSeries-icon
{
    background-image: url('../images/timeseries-icon.png');
}

.view-icon
{
    background-image: url('../images/view-icon.png');
    opacity: .5;
}

.edit-icon
{
    background-image: url('../images/edit-icon.png');
}

.home-icon
{
    background-image: url('../images/home-icon.png');
}

.profile-icon
{
    background-image: url('../images/profile-icon.png');
    background-position-x: 3px;
    display: inline-block;
}

#login-button
{
    cursor: pointer;
}

#login-panel label.header-icon-label
{
    margin-left: 0px;
}

.header__edit-button:hover
{
    background-color: #0464a2;
}

.header__tour-icon
{
    background-image: url('../images/tour-icon.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 36px;
    width: 36px;
    line-height: 100%;
}

/***********************************************************

                            Content

***********************************************************/
#content
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%; /* Fallback for older browsers */
    height: calc(~"100% -" @headerHeight ~"-" @footerHeight ~"-" @headerBreadcrumbsHeight ~"+" @headerBreadcrumbsTopMargin);
    height: -moz-calc(~"100% -" @headerHeight ~"-" @footerHeight ~"-" @headerBreadcrumbsHeight ~"+" @headerBreadcrumbsTopMargin);
    height: -webkit-calc(~"100% -" @headerHeight ~"-" @footerHeight ~"-" @headerBreadcrumbsHeight ~"+" @headerBreadcrumbsTopMargin);
    height: -o-calc(~"100% -" @headerHeight ~"-" @footerHeight ~"-" @headerBreadcrumbsHeight ~"+" @headerBreadcrumbsTopMargin);
}

#vc-container
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: -38px;
    padding-top: 38px;
    height: 100%;
    min-height: 100%;
}

#vc
{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#timeSeriesContainer
{
    height: 0%;
    background-color: gray;
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

    #timeSeriesContainer::selection
    {
        cursor: pointer;
    }

.virtualCanvas
{
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.virtualCanvasLayerDiv
{
    position: absolute;
    z-index: 0;
    overflow: hidden;
}

.virtualCanvasLayerCanvas
{
    position: absolute;
    left: 0;
    z-index: 0;
}

.contentItemDescription
{
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    color: rgb(232,232,232);
    font-size: 10px;
    font-family: Arial;
}

    .contentItemDescription .text
    {
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        height: inherit;
    }

/***********************************************************

                        Bibliography
                   
***********************************************************/

.biblBack
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.2);
}

.biblOuterWindow
{
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 25%;
    right: 25%;
    min-width: 300px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.6);
    cursor: default;
}

.biblWindow
{
    position: absolute;
    top: 25px;
    right: 25px;
    bottom: 25px;
    left: 25px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #434343;
    color: #fff;
    vertical-align: middle;
    font-size: 18.5px;
    font-family: Arial;
    cursor: default;
}

    .biblWindow .closeButton
    {
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 5005;
        width: 30px;
        height: 30px;
    }

    .biblWindow .title
    {
        overflow: hidden;
        margin-right: 60px;
        margin-left: 32px;
        padding-top: 22px;
        padding-bottom: 7px;
        border-bottom: 1px solid #DBDBDB;
        color: #fff;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        font-size: 18px;
        font-family: Arial;
        cursor: default;
    }

    .biblWindow .sources
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        margin: 55px 20px 13px 32px;
        padding-right: 23px;
        height: auto;
    }

        .biblWindow .sources .source
        {
            margin: 0;
            padding: 0 5px 0 5px;
            border-bottom: 1px solid #DBDBDB;
        }

        .biblWindow .sources .sectionTitle
        {
            overflow: hidden;
            margin: 0;
            padding-top: 20px;
            border-bottom: 1px solid #DBDBDB;
            color: #fff;
            text-align: left;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
            cursor: default;
        }


        .biblWindow .sources .source .sourceName
        {
            overflow: hidden;
            margin-right: 50px;
            padding-top: 20px;
            padding-bottom: 12px;
            color: #DBDBDB;
            text-align: left;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
            cursor: pointer;
        }

        .biblWindow .sources .source .sourceDescr
        {
            margin: 0 50px 25px 12px;
            padding: 12px;
            border-radius: 8px;
            background-color: #DBDBDB;
            color: #424242;
            text-align: left;
            font-size: 15px;
            cursor: auto;
        }

/***********************************************************

                        Tooltip

***********************************************************/

.bubbleInfo
{
    position: absolute;
    float: left;
    clear: both;
    display: block;
    padding: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background-position: center;
    white-space: nowrap;
    filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    opacity: 0.9;
}

#defaultBox
{
    background-image: url('../images/defaultGradientBox.jpg');
}

#cosmosRegimeBox
{
    background-image: url('../images/cosmosRegimeBox.jpg');
}

#earthRegimeBox
{
    background-image: url('../images/earthRegimeBox.jpg');
}

#humanityRegimeBox
{
    background-image: url('../images/humanityRegimeBox.jpg');
}

#lifeRegimeBox
{
    background-image: url('../images/lifeRegimeBox.jpg');
}


#prehistoryRegimeBox
{
    background-image: url('../images/prehistoryRegimeBox.jpg');
    background-position: center;
}

.bubbleInfo span
{
    color: #fff;
    font-size: 14px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

.block
{
    position: relative;
    display: block;
    background-color: #abc;
    white-space: nowrap;
}




/***********************************************************

                        Welcome Screen
       
***********************************************************/
.welcomeScreenBack
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5000;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.2);
}

.welcomeScreenOuterWindow
{
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 900px;
    height: 443px;
    min-height: 443px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.6);
    cursor: default;
    top: 50%;
    margin-top: -220px;
}

.welcomeScreen
{
    position: relative;
    top: 16px;
    right: 0;
    bottom: 16px;
    left: 0;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    width: 864px;
    height: auto;
    min-height: 411px;
    border-radius: 8px;
    background-color: #3C5F96;
    color: #fff;
    vertical-align: middle;
    font-size: 18.5px;
    font-family: Arial;
    cursor: default;
}

    .welcomeScreen .titleArea
    {
        margin-right: 22px;
        margin-left: 32px;
        border-bottom: 1px solid #DBDBDB;
    }

        .welcomeScreen .titleArea .closeButton
        {
            position: absolute;
            top: 12px;
            right: 22px;
            z-index: 5005;
            width: 30px;
            height: 30px;
        }

        .welcomeScreen .titleArea .title
        {
            overflow: hidden;
            margin-right: 60px;
            padding-top: 22px;
            padding-bottom: 7px;
            color: #fff;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
            font-size: 18px;
            font-family: Arial;
            cursor: default;
        }

    .welcomeScreen .content
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        overflow: hidden;
        margin: 75px 32px 13px 32px;
        width: 810px;
        height: auto;
        font-size: 16px;
        font-family: Arial;
    }

        .welcomeScreen .content .description
        {
            position: absolute;
            display: inline-block;
            margin-right: 20px;
            width: 220px;
            height: 315px;
        }

            .welcomeScreen .content .description .button
            {
                margin-bottom: 10px;
                width: 220px;
                height: 36px;
                border: 1px solid #EF4136;
                background: #EA7134;
                color: #fff;
                font-weight: bold;
                font-size: 18px;
                font-family: Arial;
            }

        .welcomeScreen .content .media
        {
            position: absolute;
            right: 0px;
            display: inline-block;
            width: 560px;
            height: 315px;
        }

            .welcomeScreen .content .media .player
            {
                position: absolute;
                right: 0px;
                width: 100%;
                height: 100%;
            }

/***********************************************************

                        Fallbackpage

***********************************************************/
img.fallbackBackground
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    /* Set up positioning */
    min-width: 1024px;
    /* Set up proportionate scaling */
    /* Set rules to fill background */
    min-height: 100%;
}

@media screen and (max-width: 1024px)
{
    img.fallbackBackground
    {
        left: 50%;
        margin-left: -512px;
    }
}

.fallbackOuterContent
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -241px;
    margin-left: -450px;
    width: 900px;
    height: 482px;
    background-image: url('../images/fallbackOuterBackground.jpg');
    background-position: top center;
    cursor: default;
}

.fallbackContent
{
    position: relative;
    overflow: hidden;
    margin: 25px auto 0 auto;
    width: 864px;
    height: 432px;
    background-color: #3C5F96;
    color: White;
    vertical-align: middle;
    font-size: 18.5px;
    font-family: Arial;
    cursor: default;
}


    .fallbackContent .titleArea
    {
        margin-right: 22px;
        margin-left: 32px;
        border-bottom: 1px solid #DBDBDB;
    }

        .fallbackContent .titleArea .title
        {
            overflow: hidden;
            margin-right: 60px;
            padding-top: 22px;
            padding-bottom: 7px;
            color: #fff;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
            font-size: 18px;
            font-family: Arial;
            cursor: default;
        }

    .fallbackContent .content
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        overflow: hidden;
        margin: 75px 32px 13px 32px;
        width: 810px;
        height: auto;
        font-size: 16px;
        font-family: Arial;
    }

        .fallbackContent .content .description
        {
            position: absolute;
            display: inline-block;
            margin-right: 20px;
            width: 220px;
            height: 315px;
        }

            .fallbackContent .content .description a
            {
                color: #fff;
                text-decoration: underline;
                font-size: 16px;
                font-family: Arial;
            }

            .fallbackContent .content .description .button
            {
                width: 220px;
                height: 36px;
                border: 1px solid #EF4136;
                background: #EA7134;
                color: White;
                vertical-align: middle;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                font-family: Arial;
            }

        .fallbackContent .content .media
        {
            position: absolute;
            right: 0;
            display: inline-block;
            width: 560px;
            height: 315px;
        }

            .fallbackContent .content .media .player
            {
                position: absolute;
                right: 0px;
                width: 100%;
                height: 100%;
            }


/***********************************************************

                            Footer

***********************************************************/

#footer
{
    position: absolute;
    width: 100%;
    height: 25px;
    bottom: 0px;
    background: @defaultBackgroundColor;
}

    #footer ul
    {
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;
    }

        #footer ul li
        {
            height: 100%;
        }

.footer-link
{
    margin-right: 10px;
    margin-left: 10px;
    height: 100%;
    color: #FFF;
    white-space: nowrap;
    line-height: 25px;
}

    .footer-link:hover
    {
        cursor: pointer;
    }

.footer-links
{
    height: @footerHeight;
    width: @footerLinksWidth;
    color: #AAA;
}

.footer-credits
{
    height: @footerHeight;
    width: calc(~"100%" - @footerLinksWidth);
    width: -moz-calc(~"100%" - @footerLinksWidth);
    width: -webkit-calc(~"100%" - @footerLinksWidth);
    width: -o-calc(~"100%" - @footerLinksWidth);
    color: #AAA;
}

    .footer-credits ul
    {
        margin-top: 4px;
    }

.footer-link-credits, .footer-link-credits:visited, .footer-link-credits:link
{
    margin-right: 6px;
    margin-left: 6px;
}

    .footer-link-credits img
    {
        margin-bottom: 3px;
    }

.footer-text
{
    margin-left: 6px;
    color: #AAA;
}

/***********************************************************

                        Breadcrumbs

***********************************************************/

.breadcrumbs-nav
{
    width: @headerBreadcrumbsScrollWidth;
    height: 25px;
    color: #555;
    text-align: center;
    font-size: 14px;
    line-height: 100%;
}

    .breadcrumbs-nav:hover
    {
        color: #999;
    }

#breadcrumbs-nav-left
{
    cursor: pointer;
}

#breadcrumbs-nav-right
{
    cursor: pointer;
}

.breadcrumbs-container
{
    overflow: hidden;
    width: calc(~"100% - " 2 * @headerBreadcrumbsScrollWidth);
    width: -moz-calc(~"100% - " 2 * @headerBreadcrumbsScrollWidth);
    width: -webkit-calc(~"100% - " 2 * @headerBreadcrumbsScrollWidth);
    width: -o-calc(~"100% - " 2 * @headerBreadcrumbsScrollWidth);
    height: 100%;
    line-height: 100%;
}

#breadcrumbs-table
{
    position: relative;
    margin: 0;
    padding: 0;
    width: auto;
    height: 100%;
    border-collapse: collapse;
    cellspacing: 0;
    cellpadding: 0;
    border-spacing: 0;
}

    #breadcrumbs-table tr
    {
        position: absolute;
        height: 100%;
        white-space: nowrap;
    }

        #breadcrumbs-table tr td
        {
            margin: 0;
            padding: 0;
            height: 25px;
            white-space: nowrap;
            line-height: 100%;
        }

.breadcrumb-separator
{
    margin-right: 3px;
    margin-left: 3px;
    height: 100%;
    color: #bfbfbf;
    font-size: 16px;
    font-family: verdana;
    line-height: 100%;
    cursor: default;
}

.breadcrumb-link
{
    position: relative;
    display: inline-block;
    height: 25px;
    font-size: 14px;
    font-family: verdana;
    line-height: 25px;
    cursor: pointer;
    color: #FFF;
}

.breadcrumb-hover
{
    color: #fff;
}

/***********************************************************

                            Auxiliary

***********************************************************/

.border-box
{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.bottom-button-block
{
    position: absolute;
    bottom: 15px;
    left: 0px;
    width: 100%;
    text-align: center;
}

.table-blue { table-layout: fixed; border-spacing: 0px; border: solid 1px #6ae; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
.table-blue caption { padding: 3px 5px 6px 5px; background-color: #6ae; color: #fff; text-shadow: 0px 1px 1px #888; border-top-left-radius: 4px; border-top-right-radius: 4px; }
.table-blue thead,
.table-blue tfoot { background-color: #efefef; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
.table-blue tbody { background-color: #efefef; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; font-size: 0.9em; display: block; overflow-y: auto; }
.table-blue tbody tr:hover { background-color: #ddd; }
.table-blue td { padding: 3px 5px 4px 5px; vertical-align: top; text-align: left; overflow: hidden; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
.table-blue tr { display: block; } /* part of webkit fix for tbody overflow auto */
.table-blue tr:last-child td:first-child { border-bottom-left-radius:  4px; }
.table-blue tr:last-child td:last-child  { border-bottom-right-radius: 4px; }
.table-blue input[type="search"],
.table-blue button { background-color: #fff; display: block; width: 100%; border-radius: 4px; margin-left: -2px; }

.table-blue td.delete { width: 15px; padding-top: 0px; text-align: center; font-size: 1.2em; font-weight: bold; cursor: pointer;}
.table-blue td.delete:after { content: '\00D7'; } /* &times; */
.table-blue td.delete:hover { text-shadow: 0px 1px 1px #333; }

.table-blue thead td.select { padding-top: 5px; }
.table-blue td.select { width: 15px; text-align: center; }

.left
{
    text-align: left;
}

.right
{
    text-align: right;
}

.center
{
    text-align: center !important;
}

.justify
{
    text-align: justify;
}

.max
{
    width: 100%;
}

.fleft
{
    float: left;
}

.fright
{
    float: right;
}

.clearer
{
    clear: both;
}

.hidden
{
    display: none;
}

.btn-icon
{
    color: #444;
    font-weight: bold;
    padding-left: 5px;
    position: relative;
    top: -1px;
}

.unselectable
{
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.text-selectable
{
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}

.no-transition {
    .transition(none);
}

/***********************************************************

                        Input Base

***********************************************************/

.cz-input-wrapper {
    input.error {
        border: @border-error;
    }

    div.error {
        .input-error-message;
    }
}

.cz-input
{
    color: @defaultBackgroundColor;
    background-color: #FFF;
    border: 1px solid #D5D5D5;
    padding: 5px;
    font-size: 12px;
    font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', 'San Serif';
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &[disabled~="disabled"] {
        background-color: #E9E9E9;
        color: #D5D5D5;
    }
}

.cz-button
{
    margin: 5px 0;
    cursor: pointer;
    border: none;
    color: #fff;
    min-width: 150px;
    font-size: 12px;
    padding: 10px 5px;
    font-family: 'Segoe UI', Helvetica, Arial, 'Trebuchet MS', 'San Serif';
    /* IE9 */
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#1B6AAB', EndColorStr='#0E4073', GradientType=0);
    /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(bottom, #0E4073 0%, #1B6AAB 100%);
    /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #0E4073 0%, #1B6AAB 100%);
    /* Opera */
    background-image: -o-linear-gradient(bottom, #0E4073 0%, #1B6AAB 100%);
    /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0E4073), color-stop(1, #1B6AAB));
    /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #0E4073 0%, #1B6AAB 100%);
    /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to top, #0E4073 0%, #1B6AAB 100%);
}
.cz-button:hover,
.cz-medialist-item:hover
{
    opacity: 0.9;
}

.cz-button-inline   /* overlay for .cz-button */
{
    color: #000;
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #ddd),
        color-stop(1, #bbb)
    );
    background-image: -o-linear-gradient(     bottom, #ddd 0%, #bbb 100%);
    background-image: -moz-linear-gradient(   bottom, #ddd 0%, #bbb 100%);
    background-image: -webkit-linear-gradient(bottom, #ddd 0%, #bbb 100%);
    background-image: -ms-linear-gradient(    bottom, #ddd 0%, #bbb 100%);
    background-image: linear-gradient(     to bottom, #ddd 0%, #bbb 100%);
    border: solid 1px #aaa;
    -xborder: outset 1px #bbb;
    border-top-color: #bbb;
    text-shadow: 0px 1px 1px #fff;
    padding: 4px 6px 5px 6px;
}

.cz-radiobutton + label
{
    margin-right: 25px;
}

.blocking-layer
{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-color: rgba(0,0,0,0.2);
}

.truncateText
{
    text-overflow: ellipsis;
    overflow: hidden;
}

.cz-lightgray
{
    color: #aeaeae;
}

.cz-gray {
    color: #e9e9e9;
}

.cz-darkgray
{
    color: @defaultBackgroundColor;
}

.cz-darkblue
{
    color: #0464a2;
}

.cz-lightblue
{
    color: #038ae6;
}

.cz-red
{
    color: #dd4b39;
}

a
{
    color: #0464a2;
}



/***********************************************************

                    Listbox Base

***********************************************************/

.cz-listbox
{
    margin: 15px 0;
    padding: 10px;
    background-color: #e9e9e9;
    list-style-type: none;
    border: solid 2px #c7c7c7;
    height: 200px;
    overflow: auto;
}

.cz-listbox-nocontainer
{
    margin: 15px 0;
    list-style-type: none;
    overflow: auto;
}

.cz-tour-listbox-wrapper
{
    overflow-y: auto;
}

.cz-listbox-placeholder
{
    margin: 5px 10px;
    padding: 10px;
    height: auto;
    border: solid 2px #0464a2;
    background-color: #e9e9e9;
}

.cz-listitem
{
    clear: both;
    margin: 5px 10px;
    padding: 10px;
    height: auto;
    background-color: #fff;
    border: solid 2px #c7c7c7;
    background-image: -ms-linear-gradient(bottom, #e9e9e9 0%, #fff 100%);
    background-image: -moz-linear-gradient(bottom, #e9e9e9 0%, #fff 100%);
    background-image: -o-linear-gradient(bottom, #e9e9e9 0%, #fff 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e9e9e9), color-stop(1, #fff));
    background-image: -webkit-linear-gradient(bottom, #e9e9e9 0%, #fff 100%);
    background-image: linear-gradient(to top, #e9e9e9 0%, #fff 100%);
}

.cz-listitem-close-btn
{
    width: 10px;
    float: right;
    cursor: pointer;
    font-size: 14px;
}

/***********************************************************

                ContentItem Listbox

***********************************************************/

.cz-contentitem-listitem-icon
{
    width: 15%;    
    display: inline-block;   
}
.cz-contentitem-listitem-icon > img
{
    width: 100%;
    height: auto;    
}

    .cz-contentitem-listitem-content
{
    display: inline-block;
    margin: 0px 5px;
    vertical-align: top;
    width: 75%;
}

.cz-contentitem-listitem-title
{
    margin: 0 0 10px 0;
    color: @defaultBackgroundColor;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cz-contentitem-listitem-descr
{
    margin: 0;
    color: #aeaeae;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cz-contentitem-listitem-highlighted
{
    margin: 0;
    color: rgb(59, 182, 243);
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.cz-contentitem-listitem-button
{
    margin: 0;
    color: rgb(59, 182, 243);
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    width: auto;
    display: inline;
}

.root-cloak {
  position: absolute;
  display: none;
  z-index: 8;
  cursor: not-allowed;
  background: @canvas-disable-cloak;

  &.visible {
    display: block;
  }
}

.root-cloak-left {
  .root-cloak;

  top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin + 38px;
  bottom: @footerHeight;
  left: 0;
}

.root-cloak-right {
  .root-cloak;

  top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin + 38px;
  bottom: @footerHeight;
  right: 0;
}

.root-cloak-top {
  .root-cloak;

  top: @headerHeight + @headerBreadcrumbsHeight - @headerBreadcrumbsTopMargin + 38px;
  left: 0;
  right: 0;
}

.root-cloak-bottom {
  .root-cloak;

  bottom: @footerHeight;
  left: 0;
  right: 0;
}

#editCollectionButton {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 100;
    margin-top: -50px;
}
#editCollectionButton > img {
    width: 50px;
    height: 50px;
}

// Prevent SkyDrive clicks
#embedItemDiv {
    pointer-events: none;
    cursor: default;
}

.ElementTemplate {
    display: none;
}

#exhibit-fullscreen-viewer {
    position: absolute;
    top: @headerHeight - 2;
    right: 0;
    bottom: @footerHeight;
    left: 0;
    z-index: 100000002;
    background: #f0f0f0;
    overflow: hidden;
    display: none;
    padding: 0 50px 30px 50px;


    .viewer-header {
        padding: 10px 0;
        text-align: center;
        font-size: 2em;
        color: #fafafa;
        background: #664747;
        height: 64px;
        box-sizing: border-box;

        &:after,
        &:before {
            background: #664747;
            height: 64px;
            position: absolute;
            content: "";
            top: 0;
            z-index: 1;
        }

        &:before {
            width: 50px;
            left: 0;
        }

        &:after {
            width: 50px;
            right: 0;
        }

        .viewer-header-title {
            display: inline-block;
        }

        .viewer-header-close-btn {
            float: right;
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-top: 5px;
        }
    }
    
    .nano {
        padding-bottom: 30px;
        box-sizing: border-box;
    }

    .nano-pane {
        top: 5px;
        bottom: 42px !important;
        overflow: hidden;
        border-radius: 0 !important;

        .nano-slider {
            border-radius: 0 !important;
        }
    }

    .viewer-items-container {
        right: -17px !important;
        padding-right: 17px !important;
        bottom: 30px !important;
        background: #f0f0f0;
        color: rgb(51, 51, 51);
    }

    .viewer-item {
        min-height: 480px;
        background: #ffffff;
        border: 1px solid #e5e5e5;
        margin-bottom: 10px;
        margin-left: 17px;
        padding: 10px;
        box-shadow: 0 5px 5px rgba(80,80,80,0.1);

        .viewer-item-title {
            display: inline-block;
        }
    }

    .viewer-item-media {
        float: left;
        width: 640px;
        height: 480px;
        position: relative;
        margin: 0 20px;
        background: #bfbfbf;

        img, video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            max-width: 640px;
            max-height: 480px;
        }

        &.media-img:after {
            position: absolute;
            top: 15px;
            right: 15px;
            content: "";
            width: 40px;
            height: 40px;
            background-size: 30px 30px;
            background: url(/images/expand.svg) no-repeat center center, rgba(80,80,80,.9);
            box-shadow: 0 5px 5px rgba(80,80,80,.5);
            cursor: pointer;
        }

        &.media-video {
            cursor: pointer;
 
            &:after,
            &:before {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                content: "";
            }

            &:after {
                height: 69px;
                width: 69px;
                border-radius: 69px;
                background-color: rgba(222,89,37,.6);
            }

            &:before {
                z-index: 1;
                height: 0;
                width: 0;
                left: 8px;
                border-bottom: 13px solid transparent;
                border-top: 13px solid transparent;
                border-left: 19px solid #fff;
            }
            

            &:hover:after {
                background-color: rgba(222,89,37,.95);
            }
        }
    }
    
    .viewer-nav-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 30px;
        cursor: pointer;
        
    }
        .viewer-nav-btn_left {
            left: 0;
            box-shadow: 5px 0 5px 0 rgba(80, 80, 80, 0.1);
            background: url(/images/arrow-nav-left.png) center center no-repeat,
                        rgba(178, 178, 178, .6);

            &:hover {
                 background: url(/images/arrow-nav-left.png) center center no-repeat,
                        rgba(178, 178, 178, .9);
            }
        }

        .viewer-nav-btn_right {
            right: 0;
            box-shadow: -5px 0 5px 0 rgba(80, 80, 80, 0.1);
            background: url(/images/arrow-nav-right.png) center center no-repeat,
                        rgba(178, 178, 178, .6);

            &:hover {
                 background: url(/images/arrow-nav-right.png) center center no-repeat,
                        rgba(178, 178, 178, .9);
            }
        }
}


#img-fullscreen {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100000003;
    background-color: rgba(80, 80, 80, .8);

    .img {
        content: "";
        position: absolute;
        left: 20px;
        top: 20px;
        right: 20px;
        bottom: 20px;
    }
}
